language: node_js

env:
  - DATABASE_URL=postgres://gary:gar123@localhost:5432/garment_app

node_js:  
  - 12

before_script:
  - psql -c 'create database garment_app;' -U gary
  - psql -U gary -d garment_app -a -f ./sql/garment.sql

services:
  - postgresql
